<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#e86400"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="80px"
    android:layout_height="match_parent">
  <TextView
      android:text="List of Members"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layout_marginBottom="40px"
      android:id="@+id/txtm" />
  <ListView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:drawSelectorOnTop="false" />
</LinearLayout>